#
# ~./config/hypr/env.conf
# Hyprland env vars
# Check https://wiki.hyprland.org/ for more info
#

# Section
# env = VARIABLE, VALUE_A;VALUE_B

# Toolkit Backend Variables
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = CLUTTER_BACKEND, wayland
#env = ECORE_EVAS_ENGINE, wayland-egl
#env = ELM_ENGINE, wayland_egl
env = GDK_BACKEND, wayland,x11
env = GDK_DPI_SCALE = 1.0;
env = GDK_SCALE, 1
env = MOZ_ENABLE_WAYLAND, 1
#env = NO_AT_BRIDGE, 1
env = OZONE_PLATFORM, wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, gtk3
env = QT_STYLE_OVERRIDE, kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = SDL_VIDEODRIVER, wayland,x11,windows
env = STEAM_RUNTIME, 0
#env = WLR_DRM_NO_ATOMIC, 1
#env = WLR_EGL_NO_MODIFIERS, 1
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDER,vulkan

# XDG Specifications
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XKB_DEFAULT_LAYOUT, eu
